# enforce-s3-encryption.sentinel
# SOC2 Type 2 - 予防的統制
# すべての S3 バケットにサーバーサイド暗号化が設定されていることを強制する

import "tfplan/v2" as tfplan

# Plan 内の S3 バケットリソースを抽出
s3_buckets = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_s3_bucket" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Plan 内の S3 暗号化設定リソースを抽出
s3_encryption_configs = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_s3_bucket_server_side_encryption_configuration" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# バケット数以上の暗号化設定が存在することを検証
verify_encryption = rule {
  length(s3_buckets) <= length(s3_encryption_configs)
}

# メインルール - hard-mandatory: 誰であっても上書き不可
main = rule {
  verify_encryption
}
